# FutChartTransporter

./: Controller.cs  Dockerfile  FutChartTransporter_DotCore.csproj  NativeServiceImpl.cs  Program.cs  README.md
Common/: Configuration.cs  LoggerService.cs
Managers/: ChartFeedManager.cs  GenerateChartUpdateManager.cs  ThreadManager.cs
Managers/CQChart/: InsertChartCandleManager.cs
Managers/CQMobile/: ContinuousChartMappingManager.cs  InstrumentScheduleManager.cs  TimeZoneManager.cs  TransporterSubscribeMapManager.cs
Managers/QuestDB/: LineTcpSenderManager.cs
Managers/RabbitMQ/: RabbitMQManager.cs
Managers/Redis/: RedisManager.cs
Model/: ChartFeedModel.cs  ChartRecordModel.cs
Model/CQMobile/: ContinuousChartMappingModel.cs  InstrumentScheduleModel.cs  TimeZoneModel.cs  TransporterSubscribeMapModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repos/CQChart/: ChartRepo.cs
Repos/CQMobile/: ContinuousChartMappingRepo.cs  InstrumentScheduleRepo.cs  TimeZoneRepo.cs  TransporterSubscribeMapRepo.cs
